### ISSUE TITLE
uv-cpp做客户端时，当服务端连不上，重复去连接时，无论是linux还是Windows都会奔溃

### ISSUE THREAD

**Issue by qq805005062** [wlgq2/uv-cpp#39]
![image](https://user-images.githubusercontent.com/22863573/138022942-58518e92-0f76-43d3-bf80-414d4d957e58.png)

linux的崩溃
#0  0x0000000000592310 in ?? ()
#1  0x00000000004f52dc in uv__io_poll (loop=0x578c60 <default_loop_struct>, timeout=161) at /mnt/hgfs/workspace/metel_sdp/client/third_party/libuv-1.42.0/src/unix/epoll.c:374
#2  0x00000000004e1a28 in uv_run (loop=0x578c60 <default_loop_struct>, mode=UV_RUN_DEFAULT) at /mnt/hgfs/workspace/metel_sdp/client/third_party/libuv-1.42.0/src/unix/core.c:389
#3  0x00000000004d5b80 in uv::EventLoop::run (this=0x578a20 <uv::EventLoop::DefaultLoop()::defaultLoop>) at /mnt/hgfs/workspace/metel_sdp/client/third_party/uv-cpp1.5.4/uv/EventLoop.cpp:67
#4  0x00000000004153c6 in main () at /mnt/hgfs/workspace/metel_sdp/client/sdp/app/main.cpp:99
#5  0x00007ffff6be7555 in __libc_start_main (main=0x414f30 <main>, argc=1, argv=0x7fffffffe628, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe618) at ../csu/libc-start.c:266
#6  0x000000000041788f in _start () at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/basic_string.h:3901

**Comment by qq805005062** [comment]
> 开了四个进程，每个进程5个客户端，每一秒连一次，目前跑了13+小时，四个进程还没有出现异常退出。测试环境centos7，后续后续会上传测试代码。
牛牛牛，我不知道是哪里用错了，我用的是1.4.2版本，这个是
void uv::TcpClient::setConnectStatusCallback(ConnectStatusCallback callback)的回调函数，是不是我这里写错了？
![1635840173(1)](https://user-images.githubusercontent.com/22863573/139808278-f7b37d4b-98d9-46ba-a5ad-8927446e616a.png)
这个是我的socketclose函数
![1635840269(1)](https://user-images.githubusercontent.com/22863573/139808545-a3c573d2-fd33-4dfc-b520-162fa2098508.png)
这个是我的initnet函数，每次都会重新创建一个tcpclient,原来的就被释放了，我之前一直用同一个，也是一样的会奔溃。
![1635840338(1)](https://user-images.githubusercontent.com/22863573/139808786-73c2e89e-f38b-4455-b4cf-9c11d4df2b7c.png)
感谢，非常感谢，可以加个QQ吗我的QQ就是我的账户名称，

**Comment by qq805005062** [comment]
> https://github.com/wlgq2/uv-cpp/tree/master/examples/clients_cross_thread
> 
> 这个Client有连不上及断开重连机制，你可以试试。

请教你个问题，就是你这个例子里面多线程每个线程都用一个EventLoop,而我的是整个进程就一个EventLoop?

**Comment by wlgq2** [comment]
如果你在进程中其他线程去访问注册到loop中中的对象（client，server，timer等等），是一定会蹦的。多线程只能用提供的uv::async同步数据？

**Comment by wlgq2** [comment]
如果可以，更新下版本，陆陆续续一直在修复一些bug，接口可能有微小变化。

**Comment by qq805005062** [comment]
> 如果可以，更新下版本，陆陆续续一直在修复一些bug，接口可能有微小变化。

**Comment by qq805005062** [comment]
>> 如果你在进程中其他线程去访问注册到loop中中的对象（client，server，timer等等），是一定会蹦的。多线程只能用提供的uv::async同步数据。

我是整套代码用一个EventLoop，当触发时间是，我把事件加入uv_queue_work里面，再由uv_queue_work的uv_work_cb函数去具体执行

**Comment by eskimock** [comment]
作为客户端时，如何设置发送/接收超时呢
